{
  "name": "atofighi-myckeditor",
  "version": "1.0.0",
  "homepage": "http://my-bb.ir",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ckeditor": "ckeditor#full/latest"
  }
}
